AdU Pharmacy Inventory System/Stock Management/Add Chemicals.xaml

<Page x:Class="AdU_Pharmacy_Inventory_System.Add_Chemicals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdU_Pharmacy_Inventory_System"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="1375"
      Background="White" 
      HorizontalAlignment="Stretch" 
      VerticalAlignment="Stretch"
      FontSize="16"
      Title="Add_Chemicals">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="Chemical Record" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
        <Label HorizontalAlignment="Left"  PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown" VerticalAlignment="Top" Height="50" Width="50" Margin="1300,10,0,0" Cursor="Hand">
            <iconPacks:PackIconMaterial Kind="Refresh" Height="40" Width="40" Foreground="#DD7605FF" HorizontalAlignment="Left"/>
        </Label>
        <Label Content="Date: " HorizontalAlignment="Left" Margin="575,102,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="txtDate" HorizontalAlignment="Left" Margin="655,104,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="Chemical Name:" HorizontalAlignment="Left" Margin="501,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtChem" HorizontalAlignment="Left" Height="30" Margin="655,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <Label Content="Qty: " HorizontalAlignment="Left" Margin="583,244,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQty" HorizontalAlignment="Left" Height="30" Margin="655,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" PreviewTextInput="txtQty_PreviewTextInput"/>
        <Label Content="Received from: " HorizontalAlignment="Left" Margin="507,292,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtReceivedFrom" HorizontalAlignment="Left" Height="30" Margin="655,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <Label Content="Receipt: " HorizontalAlignment="Left" Margin="507,338,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtReceipt" HorizontalAlignment="Left" Height="30" Margin="655,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>

        <Button x:Name="btnEdit" Content="UPDATE RECORD" HorizontalAlignment="Left" Margin="615,450,0,0" VerticalAlignment="Top" Width="150" Height="75" Click="btnEdit_Click"/>
        <Button x:Name="btnSave" Content="NEW RECORD" HorizontalAlignment="Left" Margin="387,450,0,0" VerticalAlignment="Top" Width="129" Height="75" Click="btnSave_Click"/>
        <Button x:Name="btnDelete" Content="DELETE RECORD" HorizontalAlignment="Left" Margin="877,450,0,0" VerticalAlignment="Top" Width="150" Height="75" Click="btnDelete_Click"/>

    </Grid>
</Page>
