AdU Pharmacy Inventory System/Stock Management/Add Inventory.xaml

<Page x:Class="AdU_Pharmacy_Inventory_System.Add_Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdU_Pharmacy_Inventory_System"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="1375"
      Background="White" 
      HorizontalAlignment="Stretch" 
      VerticalAlignment="Stretch"
      FontSize="16"
      Title="Add_Inventory">

    <Grid>
        <Label Content="Inventory Type:" HorizontalAlignment="Left" Margin="503,64,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbInventType" HorizontalAlignment="Left" Margin="630,64,0,0" VerticalAlignment="Top" Width="140">
            <ComboBoxItem Content="Apparatus"/>
            <ComboBoxItem Content="Chemicals"/>
        </ComboBox>
        <Label Content="Inventory Name:" HorizontalAlignment="Left" Margin="493,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtInventName" HorizontalAlignment="Left" Height="31" Margin="630,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140"/>
        <Label Content="Qty:" HorizontalAlignment="Left" Margin="586,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQty" HorizontalAlignment="Left" Height="31" Margin="630,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="45"/>
        <Label Content="Size:" HorizontalAlignment="Left" Margin="584,229,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSize" HorizontalAlignment="Left" Height="31" Margin="630,229,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbUnit" HorizontalAlignment="Left" Margin="630,279,0,0" VerticalAlignment="Top" Width="72" Height="31">
            <ComboBoxItem Name="milliliter">mL</ComboBoxItem>
            <ComboBoxItem Name="gram">g</ComboBoxItem>
        </ComboBox>
        <Label Content="Unit:" HorizontalAlignment="Left" Margin="582,279,0,0" VerticalAlignment="Top"/>
        <Label Content="Remarks:" HorizontalAlignment="Left" Margin="552,327,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUnit" HorizontalAlignment="Left" Height="31" Margin="630,327,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btnAdd" Content="ADD" HorizontalAlignment="Left" Margin="375,415,0,0" VerticalAlignment="Top" Width="100" Height="75"/>
        <Button x:Name="btnEdit" Content="EDIT" HorizontalAlignment="Left" Margin="760,415,0,0" VerticalAlignment="Top" Width="100" Height="75"/>
        <Button x:Name="btnSave" Content="SAVE" HorizontalAlignment="Left" Margin="552,415,0,0" VerticalAlignment="Top" Width="100" Height="75"/>
        <Button x:Name="btnDelete" Content="DELETE" HorizontalAlignment="Left" Margin="940,415,0,0" VerticalAlignment="Top" Width="100" Height="75"/>
    </Grid>
</Page>
