AdU Pharmacy Inventory System/Stock Management/Add Apparatus.xaml

<Page x:Class="AdU_Pharmacy_Inventory_System.Add_Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdU_Pharmacy_Inventory_System"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="1375"
      Background="White" 
      HorizontalAlignment="Stretch" 
      VerticalAlignment="Stretch"
      FontSize="16"
      Title="Add_Inventory">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="Apparatus Record" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>

        <Label HorizontalAlignment="Left"  PreviewMouseLeftButtonDown="PackIconMaterial_PreviewMouseLeftButtonDown" VerticalAlignment="Top" Height="50" Width="50" Margin="1300,10,0,0" Cursor="Hand">
            <iconPacks:PackIconMaterial Kind="Refresh" Height="40" Width="40" Foreground="#DD7605FF" HorizontalAlignment="Left"/>
        </Label>
        <Label Margin="1195,10,0,0"  Height="50" Width="50" PreviewMouseLeftButtonUp="btnSave_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
            <iconPacks:PackIconMaterial Kind="ContentSave" Height="40" Width="40" Foreground="#DD7605FF" />
        </Label>
        <Label Margin="1125,10,0,0"  Height="50" Width="50" PreviewMouseLeftButtonUp="btnEdit_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
            <iconPacks:PackIconMaterial Kind="Pencil" Height="40" Width="40" Foreground="#DD7605FF" />
        </Label>
        <Label Margin="1055,10,0,0"  Height="50" Width="50" PreviewMouseLeftButtonUp="btnDelete_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
            <iconPacks:PackIconMaterial Kind="Delete" Height="40" Width="40" Foreground="#DD7605FF" />
        </Label>

        <Label Content="Product Code:" HorizontalAlignment="Left" Margin="178,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProdCode" HorizontalAlignment="Left" Height="31" Margin="293,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165" MaxLength="10"/>
        <Label Margin="463,89,0,0" Cursor="Hand" MouseLeftButtonUp="searchInName_MouseLeftButtonUp" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" >
            <iconPacks:PackIconMaterial x:Name="searchInName" Kind="Magnify" Height="24" Width="23"/>
        </Label>

        <Label Content="Apparatus Name:" HorizontalAlignment="Left" Margin="156,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtInventName" HorizontalAlignment="Left" Height="31" Margin="293,139,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165" MaxLength="25" TextChanged="txtInventName_TextChanged"/>


        <Label Content="Manufacturer:" HorizontalAlignment="Left" Margin="174,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtManuf" Text="{Binding Text, ElementName=cmbManuf}" HorizontalAlignment="Left" Height="31" Margin="293,192,0,0"  VerticalAlignment="Top" Width="165"/>


        <Label Content="Qty:" HorizontalAlignment="Left" Margin="244,239,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQty" HorizontalAlignment="Left" Height="31" Margin="293,239,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="45" PreviewTextInput="txtQty_PreviewTextInput" MaxLength="5"/>

        <Label Content="Size:" HorizontalAlignment="Left" Margin="242,289,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSize" materialDesign:HintAssist.Hint="Optional" HorizontalAlignment="Left" Height="31" Margin="293,289,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" MaxLength="5"/>
        <ComboBox x:Name="cmbUnit" HorizontalAlignment="Left" Margin="293,341,0,0" VerticalAlignment="Top" Width="72" Height="31">
            <ComboBoxItem Content="N/A"/>
            <ComboBoxItem Content="mL"/>
            <ComboBoxItem Content="g"/>
        </ComboBox>
        <Label Content="Unit:" HorizontalAlignment="Left" Margin="240,341,0,0" VerticalAlignment="Top"/>
        <Label Content="Remarks:" HorizontalAlignment="Left" Margin="215,389,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRemarks" materialDesign:HintAssist.Hint="Optional" HorizontalAlignment="Left" Height="31" Margin="293,389,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165" MaxLength="30"/>

        <TextBlock HorizontalAlignment="Left" Margin="684,89,0,0" TextWrapping="Wrap" Text="Outstanding Inventory as of " FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock x:Name="date" FontWeight="Bold" HorizontalAlignment="Left" Margin="905,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336"/>

        <ListView x:Name="lvInvent" HorizontalAlignment="Left" Height="440" Margin="684,115,0,0" VerticalAlignment="Top" Width="601" ItemsSource="{Binding}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding qty}" Value="3">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding qty}" Value="2">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding qty}" Value="1">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding qty}" Value="0">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No." Width="70" DisplayMemberBinding="{Binding i}"/>
                    <GridViewColumn Header="Product Code" Width="120" DisplayMemberBinding="{Binding prodCode}"/>
                    <GridViewColumn Header="Apparatus Name" Width="200" DisplayMemberBinding="{Binding inventName}"/>
                    <GridViewColumn Header="Manufacturer" Width="200" DisplayMemberBinding="{Binding manuf}"/>
                    <GridViewColumn Header="Qty" Width="70" DisplayMemberBinding="{Binding qty}"/>
                    <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding size}"/>
                    <GridViewColumn Header="Remarks" Width="200" DisplayMemberBinding="{Binding remarks}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
