AdU Pharmacy Inventory System/Stock Management/Add Inventory.xaml

<Page x:Class="AdU_Pharmacy_Inventory_System.Add_Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdU_Pharmacy_Inventory_System"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="1375"
      Background="White" 
      HorizontalAlignment="Stretch" 
      VerticalAlignment="Stretch"
      FontSize="16"
      Title="Add_Inventory">

    <Grid>
        
        <iconPacks:PackIconMaterial Kind="Refresh"  PreviewMouseLeftButtonDown="PackIconMaterial_PreviewMouseLeftButtonDown" Margin="1300,10,0,0" Height="50" Width="50"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="Add New Inventory Item" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>

        <Label Content="Inventory Type:" HorizontalAlignment="Left" Margin="500,59,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbInventType" HorizontalAlignment="Left" Margin="630,59,0,0" VerticalAlignment="Top" Width="165">
            <ComboBoxItem Content="Apparatus"/>
            <ComboBoxItem Content="Chemical"/>
        </ComboBox>

        <Label Content="Inventory Name:" HorizontalAlignment="Left" Margin="493,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtInventName" HorizontalAlignment="Left" Height="31" Margin="630,109,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165"/>

        <Label Content="Manufacturer:" HorizontalAlignment="Left" Margin="511,162,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbManuf" IsEditable="True" HorizontalAlignment="Left" Height="31" Margin="630,162,0,0"  VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="txtManuf" Text="{Binding Text, ElementName=cmbManuf}" Visibility="Collapsed" TextChanged="txtManuf_TextChanged"/>


        <Label Content="Qty:" HorizontalAlignment="Left" Margin="581,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQty" HorizontalAlignment="Left" Height="31" Margin="630,209,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="45" PreviewTextInput="txtQty_PreviewTextInput"/>

        <Label Content="Size:" HorizontalAlignment="Left" Margin="579,259,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSize" HorizontalAlignment="Left" Height="31" Margin="630,259,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbUnit" HorizontalAlignment="Left" Margin="630,311,0,0" VerticalAlignment="Top" Width="72" Height="31">
            <ComboBoxItem Content="N/A"/>
            <ComboBoxItem Content="mL"/>
            <ComboBoxItem Content="g"/>
        </ComboBox>
        <Label Content="Unit:" HorizontalAlignment="Left" Margin="577,311,0,0" VerticalAlignment="Top"/>
        <Label Content="Remarks:" HorizontalAlignment="Left" Margin="552,359,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRemarks" HorizontalAlignment="Left" Height="31" Margin="630,359,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165"/>

        <Button x:Name="btnEdit" Content="UPDATE RECORD" HorizontalAlignment="Left" Margin="615,450,0,0" VerticalAlignment="Top" Width="150" Height="75" Click="btnEdit_Click"/>
        <iconPacks:PackIconMaterial x:Name="searchInName" Kind="Magnify" Height="31" Width="20" Margin="800,109,0,0" Cursor="Hand" MouseLeftButtonUp="searchInName_MouseLeftButtonUp"/>

        <Button x:Name="btnSave" Content="NEW RECORD" HorizontalAlignment="Left" Margin="387,450,0,0" VerticalAlignment="Top" Width="129" Height="75" Click="btnSave_Click"/>
        <Button x:Name="btnDelete" Content="DELETE RECORD" HorizontalAlignment="Left" Margin="877,450,0,0" VerticalAlignment="Top" Width="150" Height="75" Click="btnDelete_Click"/>
    </Grid>
</Page>
