AdU Pharmacy Inventory System/Stock Management/Add Apparatus.xaml

<Page x:Class="AdU_Pharmacy_Inventory_System.Add_Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdU_Pharmacy_Inventory_System"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="1375"
      Background="White" 
      HorizontalAlignment="Stretch" 
      VerticalAlignment="Stretch"
      FontSize="16"
      Title="Add_Inventory">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="Apparatus Record" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>

        <Label HorizontalAlignment="Left"  PreviewMouseLeftButtonDown="PackIconMaterial_PreviewMouseLeftButtonDown" VerticalAlignment="Top" Height="50" Width="50" Margin="1300,10,0,0" Cursor="Hand">
            <iconPacks:PackIconMaterial Kind="Refresh" Height="40" Width="40" Foreground="#DD7605FF" HorizontalAlignment="Left"/>
        </Label>

        <Label Content="Product Code:" HorizontalAlignment="Left" Margin="127,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProdCode" HorizontalAlignment="Left" Height="31" Margin="266,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165" MaxLength="10"/>
        <Label Margin="440,59,0,0" Cursor="Hand" MouseLeftButtonUp="searchInName_MouseLeftButtonUp" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" >
            <iconPacks:PackIconMaterial x:Name="searchInName" Kind="Magnify" Height="24" Width="22" RenderTransformOrigin="-2.636,0.396"/>
        </Label>

        <Label Content="Apparatus Name:" HorizontalAlignment="Left" Margin="104,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtInventName" HorizontalAlignment="Left" Height="31" Margin="266,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165" MaxLength="25"/>


        <Label Content="Manufacturer:" HorizontalAlignment="Left" Margin="127,162,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbManuf" IsEditable="True" HorizontalAlignment="Left" Height="31" Margin="266,162,0,0"  VerticalAlignment="Top" Width="165" />
        <TextBox x:Name="txtManuf" Text="{Binding Text, ElementName=cmbManuf}" Visibility="Collapsed"/>


        <Label Content="Qty:" HorizontalAlignment="Left" Margin="197,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQty" HorizontalAlignment="Left" Height="31" Margin="266,209,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="45" PreviewTextInput="txtQty_PreviewTextInput" MaxLength="5"/>

        <Label Content="Size:" HorizontalAlignment="Left" Margin="195,259,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSize" materialDesign:HintAssist.Hint="Optional" HorizontalAlignment="Left" Height="31" Margin="266,259,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" MaxLength="5"/>
        <ComboBox x:Name="cmbUnit" HorizontalAlignment="Left" Margin="266,311,0,0" VerticalAlignment="Top" Width="72" Height="31">
            <ComboBoxItem Content="N/A"/>
            <ComboBoxItem Content="mL"/>
            <ComboBoxItem Content="g"/>
        </ComboBox>
        <Label Content="Unit:" HorizontalAlignment="Left" Margin="193,311,0,0" VerticalAlignment="Top"/>
        <Label Content="Remarks:" HorizontalAlignment="Left" Margin="163,359,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRemarks" materialDesign:HintAssist.Hint="Optional" HorizontalAlignment="Left" Height="31" Margin="266,359,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165" MaxLength="30"/>

        <Button x:Name="btnEdit" Content="UPDATE RECORD" HorizontalAlignment="Left" Margin="256,450,0,0" VerticalAlignment="Top" Width="150" Height="75" Click="btnEdit_Click"/>
        <Button x:Name="btnSave" Content="NEW RECORD" HorizontalAlignment="Left" Margin="72,450,0,0" VerticalAlignment="Top" Width="128" Height="75" Click="btnSave_Click"/>
        <Button x:Name="btnDelete" Content="DELETE RECORD" HorizontalAlignment="Left" Margin="463,450,0,0" VerticalAlignment="Top" Width="150" Height="75" Click="btnDelete_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="642,10,0,0" TextWrapping="Wrap" Text="Outstanding Inventory as of " FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
        <ListView x:Name="lvInvent" HorizontalAlignment="Left" Height="600" Margin="642,78,0,0" VerticalAlignment="Top" Width="704" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No." Width="50" DisplayMemberBinding="{Binding i}"/>
                    <GridViewColumn Header="Product Code" Width="116" DisplayMemberBinding="{Binding prodCode}"/>
                    <GridViewColumn Header="Apparatus Name" Width="134" DisplayMemberBinding="{Binding inventName}"/>
                    <GridViewColumn Header="Manufacturer" Width="120" DisplayMemberBinding="{Binding manuf}"/>
                    <GridViewColumn Header="Qty" Width="60" DisplayMemberBinding="{Binding qty}"/>
                    <GridViewColumn Header="Size" Width="70" DisplayMemberBinding="{Binding size}"/>
                    <GridViewColumn Header="Unit" Width="70" DisplayMemberBinding="{Binding unit}"/>
                    <GridViewColumn Header="Remarks" Width="84" DisplayMemberBinding="{Binding remarks}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
