AdU Pharmacy Inventory System/Stock Management/ApparatusStockOut.xaml

<Page x:Class="AdU_Pharmacy_Inventory_System.ApparatusStockOut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdU_Pharmacy_Inventory_System"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="1375"
      Background="White" 
      HorizontalAlignment="Stretch" 
      VerticalAlignment="Stretch"
      FontSize="16"
      Title="ApparatusStockOut">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="Borrowers form" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>

        <Label HorizontalAlignment="Left"  PreviewMouseLeftButtonDown="PackIconMaterial_PreviewMouseLeftButtonDown" VerticalAlignment="Top" Height="50" Width="50" Margin="1300,10,0,0" Cursor="Hand">
            <iconPacks:PackIconMaterial Kind="Refresh" Height="40" Width="40" Foreground="#DD7605FF" HorizontalAlignment="Left"/>
        </Label>

        <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}" Margin="100,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel x:Name="stack">
                <StackPanel.Resources>
                    <local:ExpanderToBooleanConverter x:Key="ExpanderToBooleanConverter" />
                </StackPanel.Resources>
                <Expander IsExpanded="{Binding SelectedExpander, ConverterParameter=1, Converter={StaticResource ExpanderToBooleanConverter}, Mode=TwoWay}" Width="540" Header="Include Apparatus" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid Height="300">
                        <Label Content="Inventory Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,24,0,0"/>
                        <ComboBox x:Name="cmbInventName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="31" Margin="245,24,0,0"/>
                        <TextBox x:Name="txtInventName" Text="{Binding Text, ElementName=cmbInventName}" Visibility="Collapsed" TextChanged="txtInventName_TextChanged" Grid.RowSpan="2"/>

                        <Label Content="Size:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="185,79,0,0"/>
                        <ComboBox x:Name="cmbSize" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="130" Margin="245,79,0,0"/>
                        <TextBox x:Name="txtSize" Text="{Binding Text, ElementName=cmbSize}" Visibility="Collapsed" TextChanged="txtSize_TextChanged"/>

                        <Label Content="Qty:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="201,176,0,0"/>
                        <TextBox x:Name="txtQty" HorizontalAlignment="Left" Height="31"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" PreviewTextInput="txtQty_PreviewTextInput" Margin="245,176,0,0" MaxLength="5"/>

                        <Label Content="Manufacturer:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="131,126,0,0"/>
                        <ComboBox x:Name="cmbManuf" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="165" Margin="245,126,0,0"/>

                        <Button x:Name="btnAdd" Content="ADD TO LIST" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" Click="btnAdd_Click" Margin="185,232,0,0"/>
                    </Grid>
                </Expander>
                <Expander IsExpanded="{Binding SelectedExpander, ConverterParameter=2, Converter={StaticResource ExpanderToBooleanConverter}, Mode=TwoWay}" Width="540" Header="Borrower Form" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid Height="290">
                        <Label Content="Request Date: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,22,0,0"/>
                        <DatePicker x:Name="txtDate" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Margin="250,22,0,0" Width="150" SelectedDateChanged="txtDate_SelectedDateChanged"/>
                        <Label Content="Date of Experiment: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,58,0,0"/>
                        <DatePicker x:Name="txtDateExp" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Margin="250,58,0,0" Width="150" SelectedDateChanged="txtDate_SelectedDateChanged"/>
                        <Label Content="Group No: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,108,0,0"/>
                        <TextBox x:Name="txtGroup"  HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" PreviewTextInput="txtQty_PreviewTextInput" Margin="187,108,0,0" MaxLength="3"/>
                        <Label Content="Locker No:" HorizontalAlignment="Left" Margin="264,108,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtLocker" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Margin="370,108,0,0" MaxLength="5"/>
                        <Label Content="Subject: " HorizontalAlignment="Left"  VerticalAlignment="Top" Height="33" Margin="50,155,0,0"/>
                        <ComboBox x:Name="cmbSubject" HorizontalAlignment="Left" VerticalAlignment="Top" Width="364" Margin="125,155,0,0"/>
                        <Label Content="Experiment Title:" HorizontalAlignment="Left" Margin="40,208,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtExperiment" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Margin="187,208,0,0" MaxLength="30"/>
                    </Grid>
                </Expander>
                <Expander IsExpanded="{Binding SelectedExpander, ConverterParameter=3, Converter={StaticResource ExpanderToBooleanConverter}, Mode=TwoWay}" Width="540" Header="Student List" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid Height="350">
                        <Label Content="Student Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,20,0,0" FontSize="14" FontWeight="Bold"/>
                        <Label Content="Student No: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,20,0,0" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="txtName1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="36,60,0,0" MaxLength="30" FontSize="12"/>
                        <TextBox x:Name="txtName2" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="36,90,0,0" MaxLength="30" FontSize="12"/>
                        <TextBox x:Name="txtName3" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="36,120,0,0" MaxLength="30" FontSize="12"/>
                        <TextBox x:Name="txtName4" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="36,150,0,0" MaxLength="30" FontSize="12"/>

                        <TextBox x:Name="txtStud1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" PreviewTextInput="txtQty_PreviewTextInput" Margin="320,60,0,0" MaxLength="10" FontSize="12"/>
                        <TextBox x:Name="txtStud2" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" PreviewTextInput="txtQty_PreviewTextInput" Margin="320,90,0,0" MaxLength="10" FontSize="12"/>
                        <TextBox x:Name="txtStud3" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" PreviewTextInput="txtQty_PreviewTextInput" Margin="320,120,0,0" MaxLength="10" FontSize="12"/>
                        <TextBox x:Name="txtStud4" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" PreviewTextInput="txtQty_PreviewTextInput" Margin="320,150,0,0" MaxLength="10" FontSize="12"/>

                    </Grid>
                </Expander>

            </StackPanel>
        </materialDesign:Card>

        <ListView x:Name="lvAppaStockOut" HorizontalAlignment="Left" Height="413" Margin="720,80,0,0" VerticalAlignment="Top" Width="540" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No" Width="50" DisplayMemberBinding="{Binding i}"/>
                    <GridViewColumn Header="Apparatus Name" Width="180" DisplayMemberBinding="{Binding inventName}"/>
                    <GridViewColumn Header="Qty" Width="70" DisplayMemberBinding="{Binding qty}"/>
                    <GridViewColumn Header="Manufacturer" Width="180" DisplayMemberBinding="{Binding manuf}"/>
                    <GridViewColumn Header="Size" Width="120" DisplayMemberBinding="{Binding size}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnStockOut" Content="STOCK OUT" HorizontalAlignment="Left" Margin="1110,525,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="btnStockOut_Click"/>

    </Grid>
</Page>
