AdU Pharmacy Inventory System/Stock Management/Apparatus Stock In.xaml

<Page x:Class="AdU_Pharmacy_Inventory_System.Stock_In"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdU_Pharmacy_Inventory_System"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="1375"
      Background="White" 
      HorizontalAlignment="Stretch" 
      VerticalAlignment="Stretch"
      FontSize="16"
      Title="Stock_In">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="Apparatus Stock Ins" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>

        <DatePicker x:Name="dateStockIn"  HorizontalAlignment="Left" Margin="644,92,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="586,91,0,0" VerticalAlignment="Top"/>

        <Label Content="Apparatus Name:" HorizontalAlignment="Left" Margin="506,147,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbInventName" HorizontalAlignment="Left" Margin="644,147,0,0" VerticalAlignment="Top" Width="164" Height="31"/>
        <TextBox x:Name="txtInventName" Text="{Binding Text, ElementName=cmbInventName}" Visibility="Collapsed" TextChanged="txtInventName_TextChanged"/>

        <Label Content="Size:" HorizontalAlignment="Left" Margin="592,196,0,0" VerticalAlignment="Top" Height="33"/>
        <ComboBox x:Name="cmbSize" HorizontalAlignment="Left" Margin="644,196,0,0" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="txtSize" Text="{Binding Text, ElementName=cmbSize}" Visibility="Collapsed" TextChanged="txtSize_TextChanged"/>
        
        <Label Content="Qty:" HorizontalAlignment="Left" Margin="594,294,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQty" HorizontalAlignment="Left" Height="31" Margin="644,294,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="44" PreviewTextInput="txtQty_PreviewTextInput" MaxLength="5"/>

        <Label Content="Manufacturer:" HorizontalAlignment="Left" Margin="524,249,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbManuf" HorizontalAlignment="Left" Margin="644,249,0,0" VerticalAlignment="Top" Width="164" Height="31"/>

        <Button x:Name="btnAdd" Content="ADD" HorizontalAlignment="Left" Margin="621,406,0,0" VerticalAlignment="Top" Width="150" Height="75" Click="btnAdd_Click"/>

    </Grid>
</Page>
