AdU Pharmacy Inventory System/Stock Management/ChemicalStockOut.xaml

<Page x:Class="AdU_Pharmacy_Inventory_System.ChemicalStockOut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdU_Pharmacy_Inventory_System"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="1375"
      Background="White" 
      HorizontalAlignment="Stretch" 
      VerticalAlignment="Stretch"
      FontSize="16"
      Title="ChemicalStockOut">

    <Grid>
        <Label Content="Date: " HorizontalAlignment="Left" Margin="233,61,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="txtDate" HorizontalAlignment="Left" Margin="289,61,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Subject: " HorizontalAlignment="Left" Margin="215,143,0,0" VerticalAlignment="Top" Width="69"/>
        <ComboBox x:Name="cmbSubj"  HorizontalAlignment="Left" Margin="289,142,0,0" VerticalAlignment="Top" Width="284" Height="32"/>
        <Label Content="Chemical Name: " HorizontalAlignment="Left" Margin="155,181,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbChem"  HorizontalAlignment="Left" Margin="289,179,0,0" VerticalAlignment="Top" Width="284"/>
        <Label Content="Amount: " HorizontalAlignment="Left" Margin="209,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAmt" HorizontalAlignment="Left" Height="33" Margin="289,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Issued By: " HorizontalAlignment="Left" Margin="200,290,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="289,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>

        <Button x:Name="btnAdd" Content="ADD" HorizontalAlignment="Left" Margin="289,435,0,0" VerticalAlignment="Top" Width="100" Height="75"/>
        <ListView x:Name="lvChemStockOut" HorizontalAlignment="Left" Height="413" Margin="780,62,0,0" VerticalAlignment="Top" Width="476" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No." Width="50" DisplayMemberBinding="{Binding i}"/>
                    <GridViewColumn Header="Chemical Name" Width="200" DisplayMemberBinding="{Binding chemName}"/>
                    <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding amt}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
