AdU Pharmacy Inventory System/Stock Management/Stock In.xaml

<Page x:Class="AdU_Pharmacy_Inventory_System.Stock_In"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdU_Pharmacy_Inventory_System"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="1375"
      Background="White" 
      HorizontalAlignment="Stretch" 
      VerticalAlignment="Stretch"
      FontSize="16"
      Title="Stock_In">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="Stock Ins" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>

        <DatePicker x:Name="dateStockIn"  HorizontalAlignment="Left" Margin="644,92,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="586,91,0,0" VerticalAlignment="Top"/>

        <Label Content="Inventory Type:" HorizontalAlignment="Left" Margin="516,137,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbInventType" HorizontalAlignment="Left" Margin="644,137,0,0" VerticalAlignment="Top" Width="164">
            <ComboBoxItem Content="Apparatus"/>
            <ComboBoxItem Content="Chemical"/>
        </ComboBox>
        <TextBox x:Name="txtInventType" Text="{Binding Text, ElementName=cmbInventType}" Visibility="Collapsed" TextChanged="txtInventType_TextChanged"/>


        <Label Content="Inventory Name:" HorizontalAlignment="Left" Margin="506,187,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbInventName" HorizontalAlignment="Left" Margin="644,187,0,0" VerticalAlignment="Top" Width="164" Height="31"/>
        <TextBox x:Name="txtInventName" Text="{Binding Text, ElementName=cmbInventName}" Visibility="Collapsed" TextChanged="txtInventName_TextChanged"/>


        <Label Content="Qty:" HorizontalAlignment="Left" Margin="594,279,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQty" HorizontalAlignment="Left" Height="31" Margin="644,279,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="44" PreviewTextInput="txtQty_PreviewTextInput"/>

        <Label Content="Manufacturer:" HorizontalAlignment="Left" Margin="524,234,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbManuf" HorizontalAlignment="Left" Margin="644,234,0,0" VerticalAlignment="Top" Width="164" Height="31"/>

        <Button x:Name="btnAdd" Content="ADD" HorizontalAlignment="Left" Margin="621,406,0,0" VerticalAlignment="Top" Width="150" Height="75" Click="btnAdd_Click"/>

    </Grid>
</Page>
