AdU Pharmacy Inventory System/Apparatus Stock In.xaml

<Page x:Class="AdU_Pharmacy_Inventory_System.Apparatus_Stock_In"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdU_Pharmacy_Inventory_System"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="1375"
      Background="White" 
      HorizontalAlignment="Stretch" 
      VerticalAlignment="Stretch"
      FontSize="16"
      Title="Apparatus_Stock_In">

    <Grid>
        <Label Content="Apparatus Name:" HorizontalAlignment="Left" Margin="75,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAppaName" HorizontalAlignment="Left" Height="29" Margin="212,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Qty:" HorizontalAlignment="Left" Margin="382,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQty" HorizontalAlignment="Left" Height="29" Margin="426,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Size:" HorizontalAlignment="Left" Margin="586,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSize" HorizontalAlignment="Left" Height="29" Margin="632,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbUnit" HorizontalAlignment="Left" Margin="886,154,0,0" VerticalAlignment="Top" Width="72" Height="31">
            <ComboBoxItem>
            </ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnAdd" Content="ADD" HorizontalAlignment="Left" Margin="100,433,0,0" VerticalAlignment="Top" Width="100" Height="75"/>
        <Label Content="Unit:" HorizontalAlignment="Left" Margin="838,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Remarks:" HorizontalAlignment="Left" Margin="1046,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUnit" HorizontalAlignment="Left" Height="31" Margin="1124,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnEdit" Content="EDIT" HorizontalAlignment="Left" Margin="301,433,0,0" VerticalAlignment="Top" Width="100" Height="75"/>
        <Button x:Name="btnSave" Content="SAVE" HorizontalAlignment="Left" Margin="527,433,0,0" VerticalAlignment="Top" Width="100" Height="75"/>
        <Button x:Name="btnDelete" Content="DELETE" HorizontalAlignment="Left" Margin="721,433,0,0" VerticalAlignment="Top" Width="100" Height="75"/>

    </Grid>
</Page>
