AdU Pharmacy Inventory System/BorrowerRecord.xaml

<Page x:Class="AdU_Pharmacy_Inventory_System.BorrowerRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdU_Pharmacy_Inventory_System"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="1375"
      Background="White" 
      HorizontalAlignment="Stretch" 
      VerticalAlignment="Stretch"
      FontSize="16"
      Title="BorrowerRecord">

    <Grid>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="318,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDate" Height="31" Margin="379,134,866,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" IsReadOnly="True"/>
        <Label Content="Full Name:" HorizontalAlignment="Left" Margin="280,195,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="379,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" IsReadOnly="True"/>
        <Label Content="Student No:" HorizontalAlignment="Left" Margin="271,254,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStudNo" HorizontalAlignment="Left" Height="31" Margin="379,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" IsReadOnly="True"/>
        <Label Content="Group ID:" HorizontalAlignment="Left" Margin="287,310,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGrpID"  HorizontalAlignment="Left" Height="31" Margin="379,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" IsReadOnly="True"/>
        <Label Content="Subject:" HorizontalAlignment="Left" Margin="300,374,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSubj" HorizontalAlignment="Left" Height="31" Margin="379,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <ListView x:Name="lvRecords" HorizontalAlignment="Left" Height="436" Margin="695,75,0,0" VerticalAlignment="Top" Width="565" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Apparatus Name" Width="200" DisplayMemberBinding="{Binding prodName}"/>
                    <GridViewColumn Header="Manufacturer" Width="200" DisplayMemberBinding="{Binding manuf}"/>
                    <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding qty}"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Page>
