AdU Pharmacy Inventory System/BorrowerRecord.xaml

<Page x:Class="AdU_Pharmacy_Inventory_System.BorrowerRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdU_Pharmacy_Inventory_System"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="1375"
      Background="White" 
      HorizontalAlignment="Stretch" 
      VerticalAlignment="Stretch"
      FontSize="16"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"

      Title="BorrowerRecord">

    <Grid>
        <iconPacks:PackIconMaterial x:Name="imgBack" Kind="ArrowLeft" Height="50" Width="50" HorizontalAlignment="Left" Cursor="Hand" MouseLeftButtonUp="imgBack_MouseLeftButtonUp" Margin="30,10,0,0"/>

        <Label Content="Date Request:" HorizontalAlignment="Left" Margin="133,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDateReq" Height="31" Margin="255,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" IsReadOnly="True"/>
        <Label Content="Date of Experiment:" HorizontalAlignment="Left" Margin="92,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDateExp" Height="31" Margin="255,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" IsReadOnly="True"/>
        <Label Content="Full Name:" HorizontalAlignment="Left" Margin="156,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="31" Margin="255,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" IsReadOnly="True"/>
        <Label Content="Student No:" HorizontalAlignment="Left" Margin="147,221,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStudNo" HorizontalAlignment="Left" Height="31" Margin="255,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" IsReadOnly="True"/>
        <Label Content="Group ID:" HorizontalAlignment="Left" Margin="163,265,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGrpID"  HorizontalAlignment="Left" Height="31" Margin="255,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" IsReadOnly="True"/>
        <Label Content="Subject:" HorizontalAlignment="Left" Margin="176,339,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSubj" HorizontalAlignment="Left" Height="31" Margin="255,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" IsReadOnly="True"/>
        <Label Content="Experiment Name:" HorizontalAlignment="Left" Margin="102,389,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtExpName" HorizontalAlignment="Left" Height="31" Margin="255,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" IsReadOnly="True"/>
        <ListView x:Name="lvRecords" HorizontalAlignment="Left" Height="436" Margin="695,75,0,0" VerticalAlignment="Top" Width="565" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Apparatus Name" Width="200" DisplayMemberBinding="{Binding prodName}"/>
                    <GridViewColumn Header="Manufacturer" Width="200" DisplayMemberBinding="{Binding manuf}"/>
                    <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding qty}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnRemove" Content="REMOVE" HorizontalAlignment="Left" Margin="270,468,0,0" VerticalAlignment="Top" Width="100" Height="75" Click="btnRemove_Click"/>
        <Label Content="Locker No:" HorizontalAlignment="Left" Margin="362,265,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLockNo"  HorizontalAlignment="Left" Height="31" Margin="465,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" IsReadOnly="True"/>


    </Grid>
</Page>
