AdU Pharmacy Inventory System/MainWindow.xaml

<Window x:Class="AdU_Pharmacy_Inventory_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdU_Pharmacy_Inventory_System"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Main"
        ResizeMode="NoResize" 
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}" 
        Height="{Binding ActualHeight,  RelativeSource ={RelativeSource AncestorType = {x:Type Window}}}"
        d:DesignHeight="768" d:DesignWidth="1366"
        >

    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="MenuOpen">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="300"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Frame">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1375"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1075"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="MenuClose">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Frame">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1075"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1375"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

        </ResourceDictionary>
    </Window.Resources>


    <Window.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="ButtonMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="ButtonMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            materialDesign:ShadowAssist.ShadowEdges="Bottom" VerticalAlignment="Top" Height="75">
            <Grid Height="75" VerticalAlignment="Top">
                <ToggleButton x:Name="ButtonMenu"  Width="Auto" Height="30"  Style="{DynamicResource MaterialDesignHamburgerToggleButton}" HorizontalAlignment="Left" Cursor="Hand" Margin="25,24,0,21" Foreground="Purple"/>
                <Label x:Name="date" FontSize="14" Content="00:00:00" Margin="0,24,1026,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="245"/>

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,20,13">
                    <Label x:Name="lblUser" Content="User" VerticalAlignment="Center" FontSize="16" Foreground="Black"/>
                    <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10" Width="55" StaysOpen="False" Foreground="Purple">
                        <StackPanel>
                            <Button x:Name="ButtonPopUpLogout" Content="Logout" Click="lblLogOut_Click"/>
                            <Button x:Name="ButtonPopUpExit" Content="Exit" Click="lblExit_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <Grid x:Name="GridMenu" Width="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,75,0,0" Panel.ZIndex="2">
            <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            materialDesign:ShadowAssist.ShadowEdges="Right" VerticalAlignment="Stretch">
                <StackPanel x:Name="stack">
                    <StackPanel.Resources>
                        <local:ExpanderToBooleanConverter x:Key="ExpanderToBooleanConverter" />
                    </StackPanel.Resources>
                    <Expander IsExpanded="{Binding SelectedExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=1}" Width="285" Header="Stock Management" Background="White">
                        <StackPanel>
                            <TextBlock x:Name="tbAddInvent" HorizontalAlignment="Right" Text="Apparatus Record"  Width="240" Height="25" FontSize="14" MouseLeftButtonUp="tbAddInvent_MouseLeftButtonUp" MouseEnter="tbAddInvent_MouseEnter" MouseLeave="tbAddInvent_MouseLeave" Cursor="Hand" />
                            <TextBlock x:Name="tbStockIn" HorizontalAlignment="Right" Text="Apparatus Stock In"  Width="240" Height="25" FontSize="14" MouseLeftButtonUp="tbStockIn_MouseLeftButtonUp" MouseEnter="tbStockIn_MouseEnter" MouseLeave="tbStockIn_MouseLeave" Cursor="Hand" />
                            <!-- NOT WORKING
                            <TextBlock x:Name="tbAddChem" HorizontalAlignment="Right" Text="Chemical Record"  Width="240" Height="25" FontSize="14" MouseLeftButtonUp="tbAddChem_MouseLeftButtonUp" MouseEnter="tbAddChem_MouseEnter" MouseLeave="tbAddChem_MouseLeave" Cursor="Hand" />
                            <TextBlock x:Name="tbChemStockOut" HorizontalAlignment="Right" Text="Chemical Stock Out"  Width="240" Height="25" FontSize="14" MouseLeftButtonUp="tbChemStockOut_MouseLeftButtonUp" MouseEnter="tbChemStockOut_MouseEnter" MouseLeave="tbChemStockOut_MouseLeave" Cursor="Hand" />
                            -->
                        </StackPanel>
                    </Expander>
                    <Expander IsExpanded="{Binding SelectedExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=2}" Width="285" Header="Report Management" Background="White">
                        <StackPanel>
                            <TextBlock x:Name="tbGenerateIsuForm" HorizontalAlignment="Right" Text="Issuance Form"  Width="240" Height="25" FontSize="14" MouseLeftButtonUp="tbGenerateIsuForm_MouseLeftButtonUp" MouseEnter="tbGenerateIsuForm_MouseEnter" MouseLeave="tbGenerateIsuForm_MouseLeave" Cursor="Hand" />
                            <!-- <TextBlock x:Name="tbChemStock" HorizontalAlignment="Right" Text="Chemical Inventory Summary"  Width="240" Height="25" FontSize="14" MouseLeftButtonUp="tbGenerateChemMon_MouseLeftButtonUp" MouseEnter="tbGenerateChemMon_MouseEnter" MouseLeave="tbGenerateChemMon_MouseLeave" Cursor="Hand" />-->            <TextBlock x:Name="tbBorrowerList" HorizontalAlignment="Right" Text="Borrower List"  Width="240" Height="25" FontSize="14" MouseLeftButtonUp="tbBorrowerList_MouseLeftButtonUp" MouseEnter="tbBorrowerList_MouseEnter" MouseLeave="tbBorrowerList_MouseLeave" Cursor="Hand" />
                            <TextBlock x:Name="tbIssuanceList" HorizontalAlignment="Right" Text="Issuance List"  Width="240" Height="25" FontSize="14" MouseLeftButtonUp="tbIssuanceList_MouseLeftButtonUp" MouseEnter="tbIssuanceList_MouseEnter" MouseLeave="tbIssuanceList_MouseLeave" Cursor="Hand" />
                            <TextBlock x:Name="tbAppaStockOut" HorizontalAlignment="Right" Text="Borrowers Form"  Width="240" Height="25" FontSize="14" MouseLeftButtonUp="tbAppaStockOut_MouseLeftButtonUp" MouseEnter="tbAppaStockOut_MouseEnter" MouseLeave="tbAppaStockOut_MouseLeave" Cursor="Hand" />

                            <!-- <TextBlock x:Name="tbChemDaily" HorizontalAlignment="Right" Text="Chemical Daily Monitoring" Width="240" Height="25" FontSize="14" MouseLeftButtonUp="tbChemDaily_MouseLeftButtonUp" MouseEnter="tbChemDaily_MouseEnter" MouseLeave="tbChemDaily_MouseLeave" Cursor="Hand"/>-->

                        </StackPanel>
                    </Expander>
                    <Expander IsExpanded="{Binding SelectedExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=3}" x:Name="expManagement" Width="285" Header="Academic Management" Background="White">
                        <StackPanel>
                            <TextBlock x:Name="tbSubjects" Text="Subjects Record" HorizontalAlignment="Right" Width="240" Height="25" FontSize="14" MouseLeftButtonUp="tbSubjects_MouseLeftButtonUp" MouseEnter="tbSubjects_MouseEnter" MouseLeave="tbSubjects_MouseLeave" Cursor="Hand"/>
                            <TextBlock x:Name="tbListofSubjects" Text="List of Subjects" HorizontalAlignment="Right" Width="240" Height="25" FontSize="14" MouseLeftButtonUp="tbListofSubjects_MouseLeftButtonUp" MouseEnter="tbListofSubjects_MouseEnter" MouseLeave="tbListofSubjects_MouseLeave" Cursor="Hand"/>
                            <TextBlock x:Name="tbAccounts" Text="Accounts" HorizontalAlignment="Right" Width="240" Height="25" FontSize="14" MouseLeftButtonUp="tbAccounts_MouseLeftButtonUp" MouseEnter="tbAccounts_MouseEnter" MouseLeave="tbAccounts_MouseLeave" Cursor="Hand"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </materialDesign:Card>
        </Grid>



        <!--Frame-->
        <Frame x:Name="Frame" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Margin="0,75,0,0" NavigationUIVisibility="Hidden" Panel.ZIndex="-1" Navigating="Frame_Navigating"/>
    </Grid>
</Window>
