AdU Pharmacy Inventory System/Academic Management/Accounts.xaml

<Page x:Class="AdU_Pharmacy_Inventory_System.Accounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdU_Pharmacy_Inventory_System"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="1375"
      Background="White" 
      HorizontalAlignment="Stretch" 
      VerticalAlignment="Stretch"
      FontSize="20"
      Title="Accounts">

    <Grid>
        <Label Content="Username :" HorizontalAlignment="Left" Margin="190,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="37" Margin="304,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBlock>
            <iconPacks:PackIconMaterial x:Name="searchUser" Kind="Magnify" Height="37" Width="35" Margin="519,115,0,0" Cursor="Hand" MouseLeftButtonUp="searchUser_MouseLeftButtonUp"/>
        </TextBlock>
        <Label Content="Last Name :" HorizontalAlignment="Left" Margin="186,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="37" Margin="304,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Label Content="First Name :" HorizontalAlignment="Left" Margin="184,240,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="37" Margin="304,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        
        <Label Content="Password :" HorizontalAlignment="Left" Margin="197,362,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="304,363,0,0"/>
        <Label Content="Confirm Password :" HorizontalAlignment="Left" Margin="120,428,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtConfirmPass" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="304,429,0,0"/>

        <Label Content="Security Question :" HorizontalAlignment="Left" Margin="730,115,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="910,115,0,0">
            <ComboBoxItem>Test</ComboBoxItem>
        </ComboBox>
        <Label Content="Answer :" HorizontalAlignment="Left" Margin="821,175,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtAns" HorizontalAlignment="Left" VerticalAlignment="Top" Width="295" Margin="910,176,0,0"/>
        
        <Button x:Name="btnSave" Content="SAVE" HorizontalAlignment="Left" Margin="860,399,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="btnSave_Click"/>
        <Button x:Name="btnDelete" Content="DELETE" HorizontalAlignment="Left" Margin="1105,399,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="btnDelete_Click"/>
    </Grid>
</Page>
