AdU Pharmacy Inventory System/Academic Management/AddSubject.xaml

<Page x:Class="AdU_Pharmacy_Inventory_System.AddSubject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdU_Pharmacy_Inventory_System"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="1375"
      Background="White" 
      HorizontalAlignment="Stretch" 
      VerticalAlignment="Stretch"
      FontSize="16"
      Title="AddSubject">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="Add Subject" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
        <Label HorizontalAlignment="Left"  PreviewMouseLeftButtonDown="PackIconMaterial_PreviewMouseLeftButtonDown" VerticalAlignment="Top" Height="50" Width="50" Margin="1300,10,0,0" Cursor="Hand">
            <iconPacks:PackIconMaterial Kind="Refresh" Height="40" Width="40" Foreground="#DD7605FF" HorizontalAlignment="Left"/>
        </Label>
        <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}" Margin="100,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel x:Name="stack">
                <StackPanel.Resources>
                    <local:ExpanderToBooleanConverter x:Key="ExpanderToBooleanConverter" />
                </StackPanel.Resources>
                <Expander IsExpanded="{Binding SelectedExpander, ConverterParameter=1, Converter={StaticResource ExpanderToBooleanConverter}, Mode=TwoWay}" Width="540" Header="Subject Information" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid Height="300">
                        <Label Content="Subject Code:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,73,0,0"/>
                        <TextBox x:Name="txtSubjCode" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Margin="166,70,0,0"/>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Height="35" Width="45" Margin="380,70,0,0"  MouseLeftButtonUp="searchCode_MouseLeftButtonUp">
                            <iconPacks:PackIconMaterial x:Name="searchCode" HorizontalAlignment="Left" VerticalAlignment="Top" Kind="Magnify" Height="25" Width="35"/>
                        </Label>
                        <Label Content="Subject Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,118,0,0"/>
                        <TextBox x:Name="txtSubjName" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Margin="165,116,0,0"/>
                        <Button x:Name="btnDelete" Content="DELETE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="75" Click="btnDelete_Click" Margin="202,194,0,0"/>
                    </Grid>
                </Expander>
                <Expander IsExpanded="{Binding SelectedExpander, ConverterParameter=2, Converter={StaticResource ExpanderToBooleanConverter}, Mode=TwoWay}" Width="540" Header="Include Apparatus" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid Height="400">
                        <Label Content="Inventory Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="99,38,0,0"/>
                        <ComboBox x:Name="cmbInventName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="201" Height="31" Margin="245,38,0,0"/>
                        <TextBox x:Name="txtInventName" Text="{Binding Text, ElementName=cmbInventName}" Visibility="Collapsed" TextChanged="txtInventName_TextChanged"/>

                        <Label x:Name="lblSize" Content="Size:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="185,89,0,0"/>
                        <ComboBox x:Name="cmbSize" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="130" Margin="245,89,0,0"/>

                        <Label Content="Qty:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="198,143,0,0"/>
                        <TextBox x:Name="txtQty" HorizontalAlignment="Left" Height="31"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" PreviewTextInput="txtQty_PreviewTextInput" Margin="245,143,0,0"/>

                        <Button x:Name="btnAdd" Content="ADD TO LIST" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" Click="btnAdd_Click" Margin="185,205,0,0"/>
                    </Grid>
                </Expander>
            </StackPanel>
        </materialDesign:Card>

        <ListView x:Name="lvApparatus" HorizontalAlignment="Left" Height="367" Margin="785,80,0,0" VerticalAlignment="Top" Width="505">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No." Width="50" DisplayMemberBinding="{Binding i}"/>
                    <GridViewColumn Header="Apparatus Name" Width="150" DisplayMemberBinding="{Binding inventName}"/>
                    <GridViewColumn Header="Size" Width="150" DisplayMemberBinding="{Binding size}"/>
                    <GridViewColumn Header="Qty" Width="70" DisplayMemberBinding="{Binding qty}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnSave" Content="SAVE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="76" Click="btnSave_Click" Margin="980,484,0,0"/>

    </Grid>
</Page>
