AdU Pharmacy Inventory System/Academic Management/AddSubject.xaml

<Page x:Class="AdU_Pharmacy_Inventory_System.AddSubject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdU_Pharmacy_Inventory_System"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="1375"
      Background="White" 
      HorizontalAlignment="Stretch" 
      VerticalAlignment="Stretch"
      FontSize="20"
      Title="AddSubject">

    <Grid>
        <Label Content="Subject Code:" HorizontalAlignment="Left" Margin="490,185,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSubjCode" HorizontalAlignment="Left" Height="37" Margin="640,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Label Content="Subject Name:" HorizontalAlignment="Left" Margin="483,226,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSubjName" HorizontalAlignment="Left" Height="36" Margin="640,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Label Content="Section:" HorizontalAlignment="Left" Margin="542,268,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSection" HorizontalAlignment="Left" Height="37" Margin="640,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="521,425,0,0" VerticalAlignment="Top" Width="100" Height="75"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Margin="750,425,0,0" VerticalAlignment="Top" Width="100" Height="75"/>

    </Grid>
</Page>
