AdU Pharmacy Inventory System/Academic Management/AddSubject.xaml

<Page x:Class="AdU_Pharmacy_Inventory_System.AddSubject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdU_Pharmacy_Inventory_System"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="1375"
      Background="White" 
      HorizontalAlignment="Stretch" 
      VerticalAlignment="Stretch"
      FontSize="20"
      Title="AddSubject">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="Add Subject" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
        <Label Content="Subject Code:" HorizontalAlignment="Left" Margin="490,185,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSubjCode" HorizontalAlignment="Left" Height="37" Margin="640,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Margin="860,185,480,391">
            <iconPacks:PackIconMaterial x:Name="searchCode" HorizontalAlignment="Left" VerticalAlignment="Top" Kind="Magnify" Height="35" Width="35" MouseLeftButtonUp="searchCode_MouseLeftButtonUp"/>
        </TextBlock>
        <Label Content="Subject Name:" HorizontalAlignment="Left" Margin="445,228,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSubjName" HorizontalAlignment="Left" Height="36" Margin="588,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
        <Button x:Name="btnSave" Content="SAVE" HorizontalAlignment="Left" Margin="521,425,0,0" VerticalAlignment="Top" Width="100" Height="75" Click="btnSave_Click"/>
        <Button x:Name="btnDelete" Content="DELETE" HorizontalAlignment="Left" Margin="778,425,0,0" VerticalAlignment="Top" Width="100" Height="75" Click="btnDelete_Click"/>

    </Grid>
</Page>
