AdU Pharmacy Inventory System/Report Management/Apparatus Inventory Summary.xaml

<Page x:Class="AdU_Pharmacy_Inventory_System.Apparatus_Inventory_Summary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdU_Pharmacy_Inventory_System"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="1375"
      Background="White" 
      HorizontalAlignment="Stretch" 
      VerticalAlignment="Stretch"
      FontSize="16"
      Title="Apparatus_Inventory_Summary">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="Outstanding Inventory as of " FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
        <TextBlock x:Name="date" FontWeight="Bold" HorizontalAlignment="Left" Margin="484,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Width="446"/>
        <ListView x:Name="lvInvent" HorizontalAlignment="Left" Height="435" Margin="85,65,0,0" VerticalAlignment="Top" Width="1200" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No." Width="70" DisplayMemberBinding="{Binding i}"/>
                    <GridViewColumn Header="Apparatus Name" Width="200" DisplayMemberBinding="{Binding inventName}"/>
                    <GridViewColumn Header="Manufacturer" Width="200" DisplayMemberBinding="{Binding manuf}"/>
                    <GridViewColumn Header="Qty" Width="70" DisplayMemberBinding="{Binding qty}"/>
                    <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding size}"/>
                    <GridViewColumn Header="Unit" Width="100" DisplayMemberBinding="{Binding unit}"/>
                    <GridViewColumn Header="Remarks" Width="200" DisplayMemberBinding="{Binding remarks}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
