AdU Pharmacy Inventory System/Report Management/DailyLogMonitoring.xaml

<Page x:Class="AdU_Pharmacy_Inventory_System.DailyLogMonitoring"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdU_Pharmacy_Inventory_System"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="1375"
      Background="White" 
      HorizontalAlignment="Stretch" 
      VerticalAlignment="Stretch"
      FontSize="16"
      Title="DailyLogMonitoring">

    <Grid>
        
        <ListView x:Name="lvDailyMonitoring" HorizontalAlignment="Left" Height="435" Margin="85,65,0,0" VerticalAlignment="Top" Width="1200" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="70" DisplayMemberBinding="{Binding i}"/>
                    <GridViewColumn Header="Professor/Department" Width="200" DisplayMemberBinding="{Binding profDept}"/>
                    <GridViewColumn Header="Subject" Width="200" DisplayMemberBinding="{Binding chemName}"/>
                    <GridViewColumn Header="Schedule" Width="200" DisplayMemberBinding="{Binding schedule}"/>
                    <GridViewColumn Header="Chemical Name" Width="200" DisplayMemberBinding="{Binding chemName}"/>
                    <GridViewColumn Header="Quantity" Width="120" DisplayMemberBinding="{Binding qty}"/>
                    <GridViewColumn Header="Total" Width="120" DisplayMemberBinding="{Binding total}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
