AdU Pharmacy Inventory System/Report Management/GenerateIssuanceForm.xaml

<Page x:Class="AdU_Pharmacy_Inventory_System.GenerateIssuanceForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdU_Pharmacy_Inventory_System"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="1375"
      Background="White" 
      HorizontalAlignment="Stretch" 
      VerticalAlignment="Stretch"
      FontSize="16"
      Title="GenerateIssuanceForm">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="Issuance form" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
        <Label Content="Locker Number : " Margin="158,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLock" HorizontalAlignment="Left" Height="30" Margin="300,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Label Content="Subject:" HorizontalAlignment="Left" Margin="224,184,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbSubject" HorizontalAlignment="Left" Margin="300,184,0,0" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="txtSubject" Text="{Binding Text, ElementName=cmbSubject}" Visibility="Collapsed" TextChanged="txtSubject_TextChanged"/>

        <Label Content="Schedule: " HorizontalAlignment="Left" Margin="207,234,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSched" HorizontalAlignment="Left" Height="31" Margin="300,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Button x:Name="btnGenForm" Content="GENERATE FORM" HorizontalAlignment="Left" Margin="280,510,0,0" VerticalAlignment="Top" Width="165"/>
        <DataGrid x:Name="dgSubject" HorizontalAlignment="Left" Height="464" Margin="610,78,0,0" VerticalAlignment="Top" Width="670" ItemsSource="{Binding subjects}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Apparatus Name" Binding="{Binding inventName}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding manuf}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding qty}" Width="100"/>
                <DataGridTextColumn Header="Size" Binding="{Binding size}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding unit}" Width="70" IsReadOnly="True"/>
                <DataGridTextColumn Header="Remarks" Binding="{Binding remarks}" Width="150" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>

        <ListView Visibility="Collapsed" x:Name="lvSubject" HorizontalAlignment="Left" Height="463" Margin="750,42,0,0" VerticalAlignment="Top" Width="515" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Apparatus Name" Width="150" DisplayMemberBinding="{Binding apparatusName}"/>
                    <GridViewColumn Header="Qty" Width="70" DisplayMemberBinding="{Binding qty}"/>
                    <GridViewColumn Header="Manufacturer" Width="150" DisplayMemberBinding="{Binding remarks}"/>
                    <GridViewColumn Header="Size" Width="120" DisplayMemberBinding="{Binding remarks}"/>
                    <GridViewColumn Header="Remarks" Width="200" DisplayMemberBinding="{Binding remarks}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Professor: " HorizontalAlignment="Left" Margin="205,279,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProf" HorizontalAlignment="Left" Height="31" Margin="300,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Label Content="Issued On: " HorizontalAlignment="Left" Margin="201,325,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="txtDate" HorizontalAlignment="Left" Margin="300,326,0,0" VerticalAlignment="Top" Width="195"/>
        <Label Content="Issued By: " HorizontalAlignment="Left" Margin="205,370,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIssued" HorizontalAlignment="Left" Height="31" Margin="300,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>

    </Grid>
</Page>
