AdU Pharmacy Inventory System/Report Management/GenerateIssuanceForm.xaml

<Page x:Class="AdU_Pharmacy_Inventory_System.GenerateIssuanceForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdU_Pharmacy_Inventory_System"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="1375"
      Background="White" 
      HorizontalAlignment="Stretch" 
      VerticalAlignment="Stretch"
      FontSize="16"
      Title="GenerateIssuanceForm">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="Issuance form" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
        <Label HorizontalAlignment="Left"  PreviewMouseLeftButtonDown="PackIconMaterial_PreviewMouseLeftButtonDown" VerticalAlignment="Top" Height="50" Width="50" Margin="1300,10,0,0" Cursor="Hand">
            <iconPacks:PackIconMaterial Kind="Refresh" Height="40" Width="40" Foreground="#DD7605FF" HorizontalAlignment="Left"/>
        </Label>
        <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}" Margin="70,78,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel x:Name="stack">
                <StackPanel.Resources>
                    <local:ExpanderToBooleanConverter x:Key="ExpanderToBooleanConverter" />
                </StackPanel.Resources>
                <Expander IsExpanded="{Binding SelectedExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=1}" Width="500" Header="Information form" Background="White">

                    <Grid Height="400">
                        <Label Content="Locker Number : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,24,0,0"/>
                        <TextBox x:Name="txtLock" HorizontalAlignment="Left" Height="30"  TextWrapping="Wrap" VerticalAlignment="Top" Width="195" MaxLength="5" Margin="200,24,0,0" TabIndex="1"/>
                        <Label Content="Subject: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,180,0,0"/>
                        <ComboBox x:Name="cmbSubj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Margin="147,178,0,0" TabIndex="4"/>
                        <TextBox x:Name="txtSubject" Text="{Binding Text, ElementName=cmbSubj}" Visibility="Collapsed" TextChanged="txtSubject_TextChanged"/>
                        <Label Content="Section: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,229,0,0"/>
                        <TextBox x:Name="txtSched" HorizontalAlignment="Left" Height="31"  TextWrapping="Wrap" VerticalAlignment="Top" Width="195" MaxLength="20" Margin="200,121,0,0" TabIndex="3"/>
                        <Label Content="Schedule: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,121,0,0"/>
                        <TextBox x:Name="txtSect" HorizontalAlignment="Left" Height="31"  TextWrapping="Wrap" VerticalAlignment="Top" Width="195" MaxLength="20" Margin="200,229,0,0" TabIndex="5"/>
                        <Label Content="Professor: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,70,0,0"/>
                        <TextBox x:Name="txtProf" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" MaxLength="30" Margin="200,70,0,0" TabIndex="2"/>
                        <Label Content="Issued On: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,325,0,0"/>
                        <DatePicker x:Name="txtDate" VerticalAlignment="Top" Margin="200,326,0,0" TabIndex="7" HorizontalAlignment="Left" Width="195" />
                        <Label Content="Issued By: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,280,0,0"/>
                        <TextBox x:Name="txtIssued" HorizontalAlignment="Left" Height="31"  TextWrapping="Wrap" VerticalAlignment="Top" Width="195" IsReadOnly="True" MaxLength="30" Margin="200,280,0,0" TabIndex="6"/>

                    </Grid>
                </Expander>

                <Expander IsExpanded="{Binding SelectedExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=1}" Width="500" Header="Student List" Background="White">
                    <Grid Width="500" Height="436">
                        <Label Content="Student Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,20,0,0" FontSize="14" FontWeight="Bold"/>
                        <Label Content="Student No: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="289,20,0,0" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="txtName1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="19,60,0,0" MaxLength="30" FontSize="12" materialDesign:HintAssist.Hint="Surname, First Name M.I"/>
                        <TextBox x:Name="txtName2" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="19,90,0,0" MaxLength="30" FontSize="12" materialDesign:HintAssist.Hint="Surname, First Name M.I"/>
                        <TextBox x:Name="txtName3" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="19,120,0,0" MaxLength="30" FontSize="12" materialDesign:HintAssist.Hint="Surname, First Name M.I"/>
                        <TextBox x:Name="txtName4" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="19,150,0,0" MaxLength="30" FontSize="12" materialDesign:HintAssist.Hint="Surname, First Name M.I"/>

                        <TextBox x:Name="txtStud1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Margin="289,60,0,0" MaxLength="10" FontSize="12" PreviewTextInput="studNo_PreviewTextInput"/>
                        <TextBox x:Name="txtStud2" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Margin="289,90,0,0" MaxLength="10" FontSize="12" PreviewTextInput="studNo_PreviewTextInput"/>
                        <TextBox x:Name="txtStud3" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Margin="289,120,0,0" MaxLength="10" FontSize="12" PreviewTextInput="studNo_PreviewTextInput"/>
                        <TextBox x:Name="txtStud4" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Margin="289,150,0,0" MaxLength="10" FontSize="12" PreviewTextInput="studNo_PreviewTextInput"/>
                    </Grid>
                </Expander>
            </StackPanel>
        </materialDesign:Card>

        <Button x:Name="btnGenForm" Content="GENERATE FORM" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="165" Click="btnGenForm_Click" Margin="1115,558,0,0"/>
        <DataGrid x:Name="dgSubject" HorizontalAlignment="Left" Height="464" Margin="610,78,0,0" VerticalAlignment="Top" Width="670" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <materialDesign:MaterialDataGridTextColumn Header="Apparatus Name" Binding="{Binding inventName}" Width="150" IsReadOnly="True"/>
                <materialDesign:MaterialDataGridComboBoxColumn Header="Manufacturer" ItemsSourceBinding="{Binding manufList}" SelectedItemBinding="{Binding manuf, UpdateSourceTrigger=PropertyChanged}">
                    <materialDesign:MaterialDataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <EventSetter Event="SelectionChanged" Handler="ComboBox_SelectionChanged" />
                        </Style>
                    </materialDesign:MaterialDataGridComboBoxColumn.ElementStyle>
                </materialDesign:MaterialDataGridComboBoxColumn>
                <materialDesign:MaterialDataGridTextColumn Header="Size" Binding="{Binding size}" Width="150" IsReadOnly="True"/>
                <materialDesign:MaterialDataGridTextColumn Header="Quantity" Binding="{Binding qty}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
