AdU Pharmacy Inventory System/Report Management/IssuanceForm.xaml

<Window x:Class="AdU_Pharmacy_Inventory_System.Report_Management.IssuanceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdU_Pharmacy_Inventory_System.Report_Management"
        mc:Ignorable="d"
        Title="IssuanceForm"
        ResizeMode="NoResize" 
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Width="1366" 
        Height="{Binding ActualHeight,  RelativeSource ={RelativeSource AncestorType = {x:Type Window}}}"
        d:DesignHeight="768" d:DesignWidth="840"
       >
    <ScrollViewer x:Name="sv" VerticalScrollBarVisibility="Auto">
        <Grid Height="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="243*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Left" Margin="970,25,0,0" FontSize="12" TextWrapping="Wrap" Text="ISSUANCE FORM" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
            <TextBlock HorizontalAlignment="Left" Margin="941,46,0,0" FontSize ="12" TextWrapping="Wrap" Text="PHARMACY LABORATORY" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>

            <TextBlock HorizontalAlignment="Left" Margin="268,156,0,0" FontSize ="12" TextWrapping="Wrap" Text="_____________________________________" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
            <TextBlock HorizontalAlignment="Left" Margin="330,177,0,0" FontSize ="12" TextWrapping="Wrap" Text="PROFESSOR" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Height="29"/>
            <Label x:Name="lblProf" Content="{Binding Path=ProfName}" HorizontalAlignment="Left" Margin="304,143,0,0" VerticalAlignment="Top" FontSize="15"/>

            <TextBlock HorizontalAlignment="Left" Margin="582,153,0,0" FontSize ="12" TextWrapping="Wrap" Text="_____________________________________" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
            <TextBlock HorizontalAlignment="Left" Margin="646,174,0,0" FontSize ="12" TextWrapping="Wrap" Text="SCHEDULE" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Height="29"/>
            <Label x:Name="lblSchedule" Content="{Binding Schedule}" HorizontalAlignment="Left" Margin="646,143,0,0" VerticalAlignment="Top" FontSize="15"/>

            <TextBlock HorizontalAlignment="Left" Margin="923,150,0,0" FontSize ="12" TextWrapping="Wrap" Text="_____________________________________" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
            <TextBlock HorizontalAlignment="Left" Margin="956,172,0,0" FontSize ="12" TextWrapping="Wrap" Text="SUBJECT AND SECTION" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Height="29"/>
            <Label x:Name="lblSubject" Content="{Binding SubjAndSect}" HorizontalAlignment="Left" Margin="956,140,0,0" VerticalAlignment="Top" FontSize="15"/>

            <TextBlock HorizontalAlignment="Left" Margin="923,89,0,0" FontSize ="12" TextWrapping="Wrap" Text="_____________________________________" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
            <TextBlock HorizontalAlignment="Left" Margin="966,110,0,0" FontSize ="12" TextWrapping="Wrap" Text="LOCKER NUMBER" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Height="29"/>
            <Label x:Name="lblLockerNumber" Content="{Binding LockerNumber}" HorizontalAlignment="Left" Margin="987,79,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.2,2"/>

            <DataGrid x:Name="dgApparatus" HorizontalAlignment="Left" Height="424" Margin="268,211,0,0" VerticalAlignment="Top" Width="839" ItemsSource="{Binding subjects}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding inventName}" Width="120" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Apparatus Name" Binding="{Binding manuf}" Width="160" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Size/Brand/Remarks" Binding="{Binding qty}" Width="160" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Return Check" Binding="{Binding qty}" Width="120" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Breakages" Binding="{Binding qty}" Width="140" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Amount Charge" Binding="{Binding qty}" Width="140" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock HorizontalAlignment="Left" Margin="268,658,0,0" FontSize ="12" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Height="29" RenderTransformOrigin="0.422,1.172"><Run Text="ISSUED ON:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="268,692,0,0" FontSize ="12" TextWrapping="Wrap" Text="ISSUED BY:" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Height="29" RenderTransformOrigin="0.422,1.172"/>

            <Button x:Name="btnPrintIssuance" Content="GENERATE WORD FILE" HorizontalAlignment="Left" Margin="583,900,0,0" VerticalAlignment="Top" Width="189" Click="btnPrintIssuance_Click" Height="35"/>
            <Button x:Name="btnPrintCancel" Content="CANCEL" HorizontalAlignment="Left" Margin="630,860,0,0" VerticalAlignment="Top" Width="93" Click="btnPrintCancel_Click" Height="35" RenderTransformOrigin="0.71,0.457"/>
            
            <TextBlock HorizontalAlignment="Left" Margin="355,658,0,0" FontSize ="12" TextWrapping="Wrap" Text="_____________________________________" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
            <TextBlock HorizontalAlignment="Left" Margin="355,692,0,0" FontSize ="12" TextWrapping="Wrap" Text="_____________________________________" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
            <TextBlock HorizontalAlignment="Left" Margin="923,658,0,0" FontSize ="12" TextWrapping="Wrap" Text="_____________________________________" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
            <TextBlock HorizontalAlignment="Left" Margin="923,692,0,0" FontSize ="12" TextWrapping="Wrap" Text="_____________________________________" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
            <TextBlock HorizontalAlignment="Left" Margin="818,695,0,0" FontSize ="12" TextWrapping="Wrap" Text="RETURNED BY:" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Height="29" RenderTransformOrigin="0.422,1.172"/>
            <TextBlock HorizontalAlignment="Left" Margin="814,658,0,0" FontSize ="12" TextWrapping="Wrap" Text="RETURNED ON:" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Height="29" RenderTransformOrigin="0.422,1.172"/>

        </Grid>
    </ScrollViewer>
</Window>
