AdU Pharmacy Inventory System/Report Management/IssuanceRecord.xaml

<Page x:Class="AdU_Pharmacy_Inventory_System.IssuanceRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdU_Pharmacy_Inventory_System"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="613" d:DesignWidth="1375"
      Background="White" 
      HorizontalAlignment="Stretch" 
      VerticalAlignment="Stretch"
      FontSize="16"
      Title="IssuanceRecord">

    <Grid>
        <iconPacks:PackIconMaterial x:Name="imgBack" Kind="ArrowLeft" Height="50" Width="50" HorizontalAlignment="Left" Cursor="Hand" MouseLeftButtonUp="imgBack_MouseLeftButtonUp" Margin="30,10,0,0"/>
        <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}" Margin="600,75,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel x:Name="stack" Orientation="Horizontal">
                <StackPanel.Resources>
                    <local:ExpanderToBooleanConverter x:Key="ExpanderToBooleanConverter" />
                </StackPanel.Resources>
                <Expander IsExpanded="{Binding SelectedExpander, ConverterParameter=1, Converter={StaticResource ExpanderToBooleanConverter}, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" ExpandDirection="Right" >
                    <Expander.Header>
                        <TextBlock Text="Requested Apparatus" RenderTransformOrigin=".5,.5">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <DataGrid x:Name="dgRecords" HorizontalAlignment="Left" Height="436" VerticalAlignment="Top" Width="565" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Breakages">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=breakage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Apparatus Name" Binding="{Binding inventName}" Width="150" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Manufacturer" Binding="{Binding manuf}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Size" Binding="{Binding size}" Width="150" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Quantity" Binding="{Binding qty, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>
                <Expander IsExpanded="{Binding SelectedExpander, ConverterParameter=2, Converter={StaticResource ExpanderToBooleanConverter}, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" ExpandDirection="Right">
                    <Expander.Header>
                        <TextBlock Text="Group Members" RenderTransformOrigin=".5,.5">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <Grid Width="500" Height="436">
                        <Label Content="Student Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,20,0,0" FontSize="14" FontWeight="Bold"/>
                        <Label Content="Student No: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="289,20,0,0" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="txtName1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="19,60,0,0" MaxLength="30" FontSize="12" IsReadOnly="True"/>
                        <TextBox x:Name="txtName2" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="19,90,0,0" MaxLength="30" FontSize="12" IsReadOnly="True"/>
                        <TextBox x:Name="txtName3" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="19,120,0,0" MaxLength="30" FontSize="12" IsReadOnly="True"/>
                        <TextBox x:Name="txtName4" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="19,150,0,0" MaxLength="30" FontSize="12" IsReadOnly="True"/>
                        <TextBox x:Name="txtName5" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="19,180,0,0" MaxLength="30" FontSize="12" IsReadOnly="True"/>

                        <TextBox x:Name="txtStud1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Margin="289,60,0,0" MaxLength="10" FontSize="12" IsReadOnly="True"/>
                        <TextBox x:Name="txtStud2" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Margin="289,90,0,0" MaxLength="10" FontSize="12" IsReadOnly="True"/>
                        <TextBox x:Name="txtStud3" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Margin="289,120,0,0" MaxLength="10" FontSize="12" IsReadOnly="True"/>
                        <TextBox x:Name="txtStud4" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Margin="289,150,0,0" MaxLength="10" FontSize="12" IsReadOnly="True"/>
                        <TextBox x:Name="txtStud5" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Margin="289,180,0,0" MaxLength="10" FontSize="12" IsReadOnly="True"/>
                    </Grid>
                </Expander>
            </StackPanel>
        </materialDesign:Card>
        <Label Content="Locker No : " HorizontalAlignment="Left" Margin="104,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLockNo" HorizontalAlignment="Left" Height="31" Margin="225,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" IsReadOnly="True"/>
        <Label Content="Subject : " HorizontalAlignment="Left" Margin="124,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSubject" HorizontalAlignment="Left" Height="31" Margin="225,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" IsReadOnly="True"/>
        <Label Content="Section : " HorizontalAlignment="Left" Margin="124,225,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSection" HorizontalAlignment="Left" Height="31" Margin="225,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" IsReadOnly="True"/>
        <Label Content="Schedule : " HorizontalAlignment="Left" Margin="110,280,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSched" HorizontalAlignment="Left" Height="31" Margin="225,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" IsReadOnly="True"/>
        <Label Content="Issued Date : " HorizontalAlignment="Left" Margin="92,339,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="txtDate" HorizontalAlignment="Left" Margin="223,339,0,0" VerticalAlignment="Top" Height="31" Width="155" IsHitTestVisible="False"/>
        <Label Content="Issued By : " HorizontalAlignment="Left" Margin="108,394,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIssued" HorizontalAlignment="Left" Height="31" Margin="223,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" IsReadOnly="True"/>
    </Grid>
</Page>
